<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 6</title>
</head>
<body>
    <div class="container">
<button class="btn">Знайти по IP</button>
<div class="answer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>